# ~/.tmux.conf - Config file for tmux

# Author: matheuristic

# Use fish shell if available
if-shell 'which fish' "set -g default-command fish"

# Change the prefix key from Ctrl-b to reduce conflict with Emacs and Vim keys
unbind-key C-b                # Unbind Ctrl-b
set-option -g prefix "C-\\"   # Set Ctrl-backslash as the prefix key
bind-key "\\" send-prefix     # <prefix>-backslash sends Ctrl-backslash
bind-key "C-\\" last-window   # <prefix>-C-a switches to last active window

# Reload tmux config with <prefix>-R
bind R source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Set wait time in ms after an escape to check if it is part of a key sequence
set-option -g escape-time 0

# Increase history scrollback kept
set-option -g history-limit 10000

# Enable 256 colors
set-option -g default-terminal "screen-256color"

# Set titles
set-option -g set-titles on
set-option -g set-titles-string "tmux:#S / #W"

# Auto-renumber windows to retain continuous sequence
set-option -g renumber-windows on

# Enable mouse support
set-option -g mouse on

# Pass-through focus events from the terminal emulator
set-option -g focus-events on

# Enable activity alerts
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Use Emacs-like bindings for navigating buffers in a window
set-window-option -g mode-keys emacs
set-window-option -g status-keys emacs

# Custom status line
# From https://explog.in/notes/tmux.html
set-option -g status-left '-- #[fg=colour253]#S - '
set-window-option -g window-status-format '#[fg=colour244]#I/#[fg=colour253] #W '
set-window-option -g window-status-current-format '#[fg=colour244]#I/#[fg=colour253,bg=colour238] #W* '
set-option -g status-right '#[fg=colour250] %Y-%m-%d #[fg=colour254]%H:%M'
set-option -g status-bg colour234
set-option -g status-fg colour007
set-option -g status-position top

# Have new split windows open in the current directory instead of $HOME
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
