# ~/.bash_local: local bash path and environment settings

# conda environments
CONDAPATH=$HOME/miniconda3
if [[ -d "$CONDAPATH" ]]; then
  #export PATH=$CONDAPATH/bin:$PATH
  . $CONDAPATH/etc/profile.d/conda.sh
fi

# dotnet support
DOTNETSDKPATH=$HOME/dotnet-sdk
if [[ -d "$DOTNETSDKPATH" ]]; then
  export PATH=$HOME/dotnet-sdk:$PATH
  export DOTNET_CLI_TELEMETRY_OPTOUT=1
fi

# locally installed packages
LOCALPKGPATH=$HOME/.local
if [[ -d "$LOCALPKGPATH/bin" ]]; then
  export PATH=$HOME/.local/bin:$PATH
fi

# Prevent Mac from sleeping for given time: $ keepawake <hrs>
if [[ "x`uname`" == "xDarwin" ]]; then
  function keepawake {
    KEEPAWAKEHRS=${1:-8}  # default 8 hours
    KEEPAWAKESECS=$(( 60 * 60 * KEEPAWAKEHRS ))
    echo "keeping machine awake for $KEEPAWAKEHRS hours"
    echo "start : `date`"
    echo "end   : `date -v +${KEEPAWAKEHRS}H`"
    caffeinate -i -t $KEEPAWAKESECS
  }
fi
