# ~/.bash_local: local bash path and environment settings

# Conda activate and deactivate commands
MINICONDAPATH=$HOME/miniconda3
export PATH=$MINICONDAPATH/bin:$PATH
. $MINICONDAPATH/etc/profile.d/conda.sh

# Prevent Mac from sleeping for given time: $ keepawake <hrs>
if [[ "x`uname`" == "xDarwin" ]]; then
  function keepawake {
    KEEPAWAKEHRS=${1:-8}  # default 8 hours
    KEEPAWAKESECS=$(( 60 * 60 * KEEPAWAKEHRS ))
    echo "keeping machine awake for $KEEPAWAKEHRS hours"
    echo "start : `date`"
    echo "end   : `date -v +${KEEPAWAKEHRS}H`"
    caffeinate -i -t $KEEPAWAKESECS
  }
fi
