# ~/.tmux.conf - Config file for tmux
# Author: matheuristic

# Use fish shell if available
if-shell 'which fish' "set -g default-command fish"

# Change prefix sequence behavior to match GNU Screen
unbind-key C-b           # Unbind Ctrl-b
set-option -g prefix C-a # Set Ctrl-a as the prefix key
bind-key a send-prefix   # <prefix>-a passes Ctrl-a to the focused window
bind-key C-a last-window # <prefix>-C-a switches to last used window

# Reload tmux config with <prefix>-R
bind R source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Set wait time in ms after an escape to check if it is part of a key sequence
set-option -g escape-time 0

# Enable 256 colors
set-option -g default-terminal "screen-256color"

# Set titles
set-option -g set-titles on
set-option -g set-titles-string "tmux:#S / #W"

# Mouse support
set-option -g mouse on

# Pass-through focus events from terminal emulator
set-option -g focus-events on

# Activity alerts
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Use vi-like bindings for navigating buffers in a window
set-window-option -g mode-keys vi

# Colors ( solarized dark, see https://github.com/seebi/tmux-colors-solarized )
# default statusbar colors
set-option -g status-style bg=black,fg=yellow
# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default
# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
# message text
set-option -g message-style fg=brightred,bg=black
# pane number display
set-option -g display-panes-colour brightred
set-option -g display-panes-active-colour blue
# clock
set-window-option -g clock-mode-colour green
# bell
set-window-option -g window-status-bell-style fg=black,bg=red
