# ~/.tmux.conf

# Use Ctrl-a as prefix
unbind-key           C-b
set-option        -g prefix                      C-a
bind-key             a                           send-prefix
bind-key             C-a                         last-window

# Reload tmux config with <prefix>-R
bind-key             R                           source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Enable 256 colors
set-option        -g default-terminal            "screen-256color"

# Mouse support
set-option        -g mouse                       off

# Activity alerts
set-option        -g visual-activity             on
set-window-option -g monitor-activity            on

# Colors (solarized dark)
# See: https://github.com/seebi/tmux-colors-solarized
# default statusbar colors
set-option        -g status-style                bg=black,fg=yellow
# default window title colors
set-window-option -g window-status-style         fg=brightblue,bg=default
# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
# pane border
set-option        -g pane-border-style           fg=black
set-option        -g pane-active-border-style    fg=brightgreen
# message text
set-option        -g message-style               fg=brightred,bg=black
# pane number display
set-option        -g display-panes-colour        brightred
set-option        -g display-panes-active-colour blue
# clock
set-window-option -g clock-mode-colour           green
# bell
set-window-option -g window-status-bell-style    fg=black,bg=red
