# ~/.tmux.conf - Config file for tmux

# Author: matheuristic

# Use fish shell if available
if-shell 'which fish' "set -g default-command fish"

# Change the prefix key from Ctrl-b to reduce conflict with Emacs and Vim keys
unbind-key C-b            # Unbind Ctrl-b
set-option -g prefix C-\\ # Set Ctrl-backslash as the prefix key
bind-key \\ send-prefix   # <prefix>-backslash sends Ctrl-backslash
bind-key C-\\ last-window # <prefix>-C-a switches to last active window

# Reload tmux config with <prefix>-R
bind R source-file ~/.tmux.conf \; display "Reloaded tmux config"

# Set wait time in ms after an escape to check if it is part of a key sequence
set-option -g escape-time 0

# Enable 256 colors
set-option -g default-terminal "screen-256color"

# Set titles
set-option -g set-titles on
set-option -g set-titles-string "tmux:#S / #W"

# Enable mouse support
set-option -g mouse on

# Pass-through focus events from the terminal emulator
set-option -g focus-events on

# Enable activity alerts
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Use vi-like bindings for navigating buffers in a window
set-window-option -g mode-keys vi
