# kitty terminal configuration

###
# Font
###

font_family             GohuFont NF uni-14
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14.0
adjust_line_height      4
adjust_column_width     0
# NOTE: set macos_thicken_font to 0.375

# font_family             IBM3161-bitmap
# bold_font               auto
# italic_font             auto
# bold_italic_font        auto
# font_size               16.0
# adjust_line_height      2
# adjust_column_width     0

# font_family             ProFontIIx Nerd Font Mono
# bold_font               auto
# italic_font             auto
# bold_italic_font        auto
# font_size               12.0
# adjust_line_height      4
# adjust_column_width     0
# NOTE: set macos_thicken_font to 0

# font_family             Tamsyn8x16
# bold_font               auto
# italic_font             auto
# bold_italic_font        auto
# font_size               16.0
# adjust_line_height      0
# adjust_column_width     0

disable_ligatures       always

###
# Color
###

# SpaceGray Eighties
background              #212121
foreground              #bdb9ae
cursor                  #bbbbbb
selection_background    #3a3a3a
selection_foreground    #bdb9ae
color0                  #15171c
color8                  #545454
color1                  #ec5f67
color9                  #ff6973
color2                  #80a763
color10                 #93d393
color3                  #fdc253
color11                 #ffd156
color4                  #5485c0
color12                 #4d83d0
color5                  #bf83c0
color13                 #ff55ff
color6                  #57c2c0
color14                 #83e8e4
color7                  #eeece7
color15                 #ffffff

###
# Mac OS X
###

# Note: `macos_thicken_font` set to 0.75 is similar to sub-pixel anti-aliasing

macos_option_as_alt     left
macos_thicken_font      0.375

###
# Other
###

# Shell
shell                   /opt/local/bin/fish --login

# Scrollback buffer
scrollback_lines        10000

# X11-like copy text selection to clipboard automatically
copy_on_select          yes

# Audio and visual bells
enable_audio_bell       yes
visual_bell_duration    0.0

# Powerline tab separators
tab_bar_edge            top
tab_bar_style           powerline
