# vim: ft=cfg
#
# User config file for ranger

# ===================================================================
# == Options
# ===================================================================

# Which viewmode should be used?  Possible values are:
#   miller: Use miller columns which show multiple levels of the hierarchy
#   multipane: Midnight-commander like multipane view showing all tabs next
#              to each other
set viewmode miller
#set viewmode multipane

# Preview files on the rightmost column?
# And collapse (shrink) the last column if nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview false

# Avoid previewing files larger than this size, in bytes
# Use a value of 0 to disable this feature
set preview_max_size 31457280
