# vim: ft=cfg
#
# Config file for rifle, ranger's file launcher
# Setup here is for use with Mac OS X

#-------------------------------------------
# Web material
#-------------------------------------------
ext x?html?, X, flag f = open -a Safari "$@"

#-------------------------------------------
# Text files
#-------------------------------------------
ext js|json|m[ark]d[own]|py|pl|php|rb|sh|tex|txt|xml = vim "$@"
mime ^text = vim "$@"

#--------------------------------------------
# Video/Audio with a GUI
#-------------------------------------------
mime ^video|audio, X, flag f = open -a 'QuickTime Player' "$@"

#-------------------------------------------
# Documents
#-------------------------------------------
ext pdf, X, flag f = open -a Preview "$@"
ext docx?|odt, X, flag f = open -a Pages "$@"
ext pptx?|odp, X, flag f = open -a Keynote "$@"
ext xlsx?|xl[tw]|ods|[ct]sv, X, flag f = open -a Numbers "$@"

#-------------------------------------------
# Image Viewing
#-------------------------------------------
ext jpe?g|png|gif, X, flag f = open -a Preview "$@"
mime ^image/svg, X, flag f = open -a Safari "$@"

#-------------------------------------------
# Misc
#-------------------------------------------
flag f = open "$@"
mime application/x-executable = "$1"
