# ~/.bash_local: local bash path and environment settings

# MacPorts packages
if [ -d /opt/local/bin ]; then
    export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
fi

# Initialize NVM installed using MacPorts
if [ -e /opt/local/share/nvm/init-nvm.sh ]; then
    . /opt/local/share/nvm/init-nvm.sh
fi

# Nix packages
if [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then
    . $HOME/.nix-profile/etc/profile.d/nix.sh
fi

# conda environments
CONDAPATH=$HOME/miniconda3
if [[ -d "$CONDAPATH" ]]; then
    . $CONDAPATH/etc/profile.d/conda.sh
fi

# dotnet support
DOTNETSDKPATH=$HOME/dotnet-sdk
if [[ -d "$DOTNETSDKPATH" ]]; then
    export PATH=$HOME/dotnet-sdk:$PATH
    export DOTNET_CLI_TELEMETRY_OPTOUT=1
fi

# go support
if [ -d $HOME/go/bin ]; then
    export PATH=$HOME/go/bin:$PATH
fi

# racket support
if [ -d $HOME/racket/bin ]; then
    export PATH=$HOME/racket/bin:$PATH
fi

# racket man pages
if [ -d $HOME/racket/man ]; then
    export MANPATH="$MANPATH:$HOME/racket/man"
fi

# rust packages installed using Cargo
if [ -d $HOME/.cargo/bin ]; then
    export PATH=$HOME/.cargo/bin:$PATH
fi

# user binaries
LOCALPKGPATH=$HOME/.local
if [[ -d "$LOCALPKGPATH/bin" ]]; then
    export PATH=$LOCALPKGPATH/bin:$PATH
fi

# user man pages
if [ -d $HOME/.local/share/man ]; then
    export MANPATH="$MANPATH:$HOME/.local/share/man"
fi

# local pip config
if [ -e $HOME/pip.conf ]; then
    export PIP_CONFIG_FILE=$HOME/pip.conf
fi

# Prevent Mac from sleeping for given time: $ keepawake <hrs>
if [[ "x`uname`" == "xDarwin" ]]; then
    function keepawake {
        KEEPAWAKEHRS=${1:-8}  # default 8 hours
        KEEPAWAKESECS=$(( 60 * 60 * KEEPAWAKEHRS ))
        echo "keeping machine awake for $KEEPAWAKEHRS hours"
        echo "start : `date`"
        echo "end   : `date -v +${KEEPAWAKEHRS}H`"
        caffeinate -i -t $KEEPAWAKESECS
    }
fi
