# kitty terminal configuration

###
# Font
###

font_family             Iosevka Term
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               15.0
adjust_line_height      0
adjust_column_width     0

disable_ligatures       always

###
# Color
###

# ayu mirage, see https://github.com/dexpota/kitty-themes
background              #212733
foreground              #d9d7ce
cursor                  #ffcc66
selection_foreground    #212733
selection_background    #343f4c
color0                  #191e2a
color8                  #686868
color1                  #ed8274
color9                  #f28779
color2                  #a6cc70
color10                 #bae67e
color3                  #fad07b
color11                 #ffd580
color4                  #6dcbfa
color12                 #73d0ff
color5                  #cfbafa
color13                 #d4bfff
color6                  #90e1c6
color14                 #95e6cb
color7                  #c7c7c7
color15                 #ffffff

###
# MacOS
###

# MacOS specific settings. Some recommendations for option values:
# - Set macos_thicken_font to 0 for bitmap fonts
# - Set macos_thicken_font to 0.375 normally
# - Set macos_thicken_font to 0.75 if sub-pixel anti-aliasing is preferred

macos_option_as_alt     left
macos_thicken_font      0.375

###
# Other
###

# Shell
shell                   /opt/local/bin/fish --login

# Scrollback buffer
scrollback_lines        10000

# X11-like copy text selection to clipboard automatically
copy_on_select          yes

# Audio and visual bells
enable_audio_bell       no
visual_bell_duration    0.0
window_alert_on_bell    yes

# Tab separators
tab_bar_edge            top
tab_bar_style           separator
