" ~/.config/nvim/init.vim.local - Sample machine-local config file for Nvim
" Author: matheuristic

" Settings {{{1
"set notermguicolors " uncomment to disable 24-bit RGB color for terminals that are not ISO-8613-3 compatible
" }}}1

" Plugins {{{1
if exists('g:loaded_minpac')
  call minpac#add('dense-analysis/ale') " linting engine and LSP client {{{2
  let g:ale_linters = {
        \ 'awk': ['gawk'],
        \ 'bash': ['shellcheck'],
        \ 'cython': ['cython'],
        \ 'python': ['flake8', 'pylint'],
        \ 'sh': ['shellcheck'],
        \ }
  let g:ale_fixers = {
        \ 'json': ['jq'],
        \ 'python': ['black'],
        \ }
  nnoremap <silent> <Leader>aT :ALEToggleBuffer<CR>
  nnoremap <silent> <Leader>ah :ALEHover<CR>
  nnoremap <silent> <Leader>aL :ALELint<CR>
  nnoremap <silent> <Leader>aH :ALEDetail<CR>
  nnoremap <silent> <Leader>a? :ALEInfo<CR>
  nnoremap <silent> <Leader>al :ALEResetBuffer<CR>
  nnoremap <silent> <Leader>as :ALELintStop<CR>
  nnoremap <silent> <Leader>aS :ALEStopAllLSPs<CR>
  nnoremap <silent> <Leader>a[ :ALEPreviousWrap<CR>
  nnoremap <silent> <Leader>a] :ALENextWrap<CR>
  nnoremap <silent> <Leader>a{ :ALEFirst<CR>
  nnoremap <silent> <Leader>a} :ALELast<CR>
  nnoremap <silent> <Leader>a/ :ALESymbolSearch<Space>
  nnoremap <silent> <Leader>ai :ALEImport<CR>
  nnoremap <silent> <Leader>aI :ALEOrganizeImports<CR>
  nnoremap <silent> <Leader>aR :ALERename<CR>
  nnoremap <silent> <Leader>ac :ALECodeAction<CR>
  nnoremap <silent> <Leader>a. :ALEGoToDefinition<CR>
  nnoremap <silent> <Leader>at :ALEGoToTypeDefinition<CR>
  nnoremap <silent> <Leader>ar :ALEFindReferences<CR>
  nnoremap <silent> <Leader>ad :ALEDocumentation<CR>
  nnoremap <silent> <Leader>af :ALEFix<CR>
  nnoremap <silent> <Leader>aF :ALEFixSuggest<CR>
  " }}}2
  call minpac#add('numirias/semshi', {'do': 'UpdateRemotePlugins'}) " semantic highlighting for Python {{{2
  nnoremap <silent> <Leader>St :Semshi toggle<CR>
  nnoremap <silent> <Leader>Sh :Semshi highlight<CR>
  nnoremap <silent> <Leader>Sl :Semshi clear<CR>
  nnoremap <silent> <Leader>SP :Semshi pause<CR>
  nnoremap <silent> <Leader>Sr :Semshi rename<CR>
  nnoremap <silent> <Leader>Se :Semshi error<CR>
  nnoremap <silent> <Leader>Sge :Semshi goto error<CR>
  nnoremap <silent> <Leader>Sgc :Semshi goto class next<CR>
  nnoremap <silent> <Leader>SgC :Semshi goto class prev<CR>
  nnoremap <silent> <Leader>Sgf :Semshi goto function next<CR>
  nnoremap <silent> <Leader>SgF :Semshi goto function prev<CR>
  nnoremap <silent> <Leader>Sgn :Semshi goto name next<CR>
  nnoremap <silent> <Leader>SgN :Semshi goto name prev<CR>
  nnoremap <silent> <Leader>Sgp :Semshi goto parameterUnused<CR>
  nnoremap <silent> <Leader>Sgu :Semshi goto unresolved first<CR>
  " }}}2
  call minpac#add('Vimjas/vim-python-pep8-indent') " nicer Python indentation
endif
" }}}1