" ~/.config/nvim/init.vim.local - Sample machine-local config file for Nvim
" Author: matheuristic

" Settings {{{1
"set notermguicolors " uncomment to disable 24-bit RGB color for terminals that are not ISO-8613-3 compatible
" }}}1

" Plugins {{{1
if exists('g:loaded_minpac')
  call minpac#add('dense-analysis/ale') " linting engine and LSP client {{{2
  let g:ale_linters = {
        \ 'awk': ['gawk'],
        \ 'bash': ['shellcheck'],
        \ 'cython': ['cython'],
        \ 'python': ['flake8', 'mypy', 'pylint'],
        \ 'sh': ['shellcheck'],
        \ }
  let g:ale_fixers = {
        \ 'json': ['jq'],
        \ 'python': ['black'],
        \ }
  nnoremap <silent> <Leader>aT :ALEToggleBuffer<CR>
  nnoremap <silent> <Leader>ah :ALEHover<CR>
  nnoremap <silent> <Leader>aL :ALELint<CR>
  nnoremap <silent> <Leader>aH :ALEDetail<CR>
  nnoremap <silent> <Leader>a? :ALEInfo<CR>
  nnoremap <silent> <Leader>al :ALEResetBuffer<CR>
  nnoremap <silent> <Leader>as :ALELintStop<CR>
  nnoremap <silent> <Leader>aS :ALEStopAllLSPs<CR>
  nnoremap <silent> <Leader>a[ :ALEPreviousWrap<CR>
  nnoremap <silent> <Leader>a] :ALENextWrap<CR>
  nnoremap <silent> <Leader>a{ :ALEFirst<CR>
  nnoremap <silent> <Leader>a} :ALELast<CR>
  nnoremap <silent> <Leader>a/ :ALESymbolSearch<Space>
  nnoremap <silent> <Leader>ai :ALEImport<CR>
  nnoremap <silent> <Leader>aI :ALEOrganizeImports<CR>
  nnoremap <silent> <Leader>aR :ALERename<CR>
  nnoremap <silent> <Leader>ac :ALECodeAction<CR>
  nnoremap <silent> <Leader>a. :ALEGoToDefinition<CR>
  nnoremap <silent> <Leader>at :ALEGoToTypeDefinition<CR>
  nnoremap <silent> <Leader>ar :ALEFindReferences<CR>
  nnoremap <silent> <Leader>ad :ALEDocumentation<CR>
  nnoremap <silent> <Leader>af :ALEFix<CR>
  nnoremap <silent> <Leader>aF :ALEFixSuggest<CR>
  " }}}2
  call minpac#add('davidhalter/jedi-vim') " autocompletion for Python {{{2
  " jedi-vim configuration
  let g:jedi#auto_initialization = 1
  let g:jedi#auto_vim_configuration = 0
  let g:jedi#popup_on_dot = 1
  let g:jedi#popup_select_first = 0
  let g:jedi#show_call_signatures = 2 " show signatures in command line instead of popup window
  " jedi-vim mappings
  let g:jedi#completions_command = "<C-Space>"
  let g:jedi#goto_command = "<Leader>jd"
  let g:jedi#goto_assignments_command = "<Leader>jg"
  let g:jedi#goto_stubs_command = "<Leader>js"
  let g:jedi#documentation_command = "K"
  let g:jedi#rename_command = "<Leader>jr"
  let g:jedi#usages_command = "<Leader>jn"
  " }}}2
  call minpac#add('Vimjas/vim-python-pep8-indent') " nicer Python indentation
endif
" }}}1