" ~/.config/nvim/init.vim.local - Sample machine-local config file for Nvim
" Author: matheuristic

"set notermguicolors " uncomment to disable 24-bit RGB color for terminals that are not ISO-8613-3 compatible

" Add ALE linters and fixers
"let g:ale_linters.python += ['pyright']
"let g:ale_fixers.sql = ['pgformatter']

" DB connection strings for vim-dadbod-ui
"let g:dbs = {
"      \ 'dev': 'postgres://postgres:mypassword@localhost:5432/my-dev-db',
"      \ 'staging': 'postgres://postgres:mypassword@localhost:5432/my-staging-db',
"      \ 'wp': 'mysql://root@localhost/wp_awesome',
"      \ }
